# IPMSG-Portable

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ipmsg20/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ipmsg20/: MainActivity.kt  MessageActivity.kt
app/src/main/java/com/example/ipmsg20/customobjects/: Message.java  Sender.kt
app/src/main/java/com/example/ipmsg20/room/: Database.kt  Message.kt  MessageViewModel.kt
app/src/main/java/com/example/ipmsg20/services/: UdpService.java
app/src/main/java/com/example/ipmsg20/udp/: listener.java  send.java
app/src/main/java/com/example/ipmsg20/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/ipmsg20/utils/: Data.java  LazyColumnItems.kt  StoredData.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/ipmsg20/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
